 __    __     ______     _____     ______     __  __     ______     ______      ______    
/\ "-./  \   /\  __ \   /\  __-.  /\  == \   /\ \/\ \   /\  ___\   /\  __ \  ยบ /\  ___\   
\ \ \-./\ \  \ \  __ \  \ \ \/\ \ \ \  __<   \ \ \_\ \  \ \ \__ \  \ \  __ \   \ \___  \  
 \ \_\ \ \_\  \ \_\ \_\  \ \____-  \ \_\ \_\  \ \_____\  \ \_____\  \ \_\ \_\   \/\_____\ 
  \/_/  \/_/   \/_/\/_/   \/____/   \/_/ /_/   \/_____/   \/_____/   \/_/\/_/    \/_____/ 
                                                                                         
                                                                                  .com.br
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

Made in 2023

Refuse imitations!
